{
  "name": "deutsche-bahn-skill",
  "version": "1.0.0",
  "description": "Deutsche Bahn train search for the travel hacking toolkit",
  "type": "module",
  "dependencies": {
    "db-vendo-client": "^6.10.8"
  }
}
